<!DOCTYPE html>
<html>
	<head>
		<title>Wor Diamond</title>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<base href="" target="_top" id="base">
		<script>base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")</script>

		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="bios/bios.css">
	</head>
	<body>
		<div class="bios">
			<div class="bios-centered">
				<img src="bios/logo_circle.svg" class="bios-logo">
				<div class="bios-title">Wor</div>
				<div class="bios-subtitle">Diamond</div>

				<div class="bios-status">Loading BIOS</div>
			</div>
		</div>

		<script type="text/javascript" src="js/util.js"></script>
		<script type="text/javascript" src="zero-dev-lib/ZeroFrame.js"></script>
		<script type="text/javascript" src="zero-dev-lib/ZeroPage.js"></script>
		<script type="text/javascript" src="zero-dev-lib/ZeroFS.js"></script>
		<script type="text/javascript" src="zero-dev-lib/ZeroAuth.js"></script>
		<script type="text/javascript" src="bios/bios.js"></script>
		<script type="text/javascript" src="drive/drive.js"></script>
		<script type="text/javascript" src="js/startup.js"></script>
	</body>
</html>